; TEC EXA-BLASTER MODEM

GRAB 300
LINK 800
MARK DIAL_FIRST
TEST EOF
TJMP END_DIAL_FIRST
COPY F #DIAL
JUMP DIAL_FIRST

MARK END_DIAL_FIRST
LINK -1
DROP
LINK 800

MAKE
MARK RECV
SEEK 9999
REPL COPY
NOTE SKIP FIRST -1
COPY M T
MARK NEXT_NR
COPY M X
TEST X = -10
TJMP END_OF_LIST
TEST X > -1
FJMP MARK_EOF
COPY X F
JUMP NEXT_NR
MARK MARK_EOF
COPY -1 F
JUMP NEXT_NR
MARK END_OF_LIST
COPY -1 F
COPY -1 #DIAL

MARK DIAL_ALL
SEEK -9999
MARK DIAL_ALL_LOOP
TEST EOF
TJMP END_DIAL_ALL
COPY F X
TEST X = -1
TJMP END_DIAL_CURRENT
COPY X #DIAL
JUMP DIAL_ALL_LOOP

MARK END_DIAL_CURRENT
SEEK -12
VOID F
VOID F
VOID F
VOID F
VOID F
VOID F
VOID F
VOID F
VOID F
VOID F
VOID F
VOID F
REPL TRY_NEXT_ROOM
NOOP
NOOP
NOOP
JUMP DIAL_ALL_LOOP

MARK TRY_NEXT_ROOM
LINK 800
LINK -1
KILL
NOOP
GRAB 400
SEEK -9999
JUMP RECV

MARK END_DIAL_ALL
WIPE
HALT

MARK COPY
LINK 800
GRAB 200
MARK COPY_LOOP
TEST EOF
TJMP END_OF_COPY
COPY F M
JUMP COPY_LOOP
MARK END_OF_COPY
COPY -10 M
HALT
