; Xtreme League Baseball

REPL LIST
NOTE -- RECV --
JUMP GETSUMS

MARK LIST
NOTE -- LOCAL --
MODE
LINK 800
GRAB 199
MARK L1
TEST EOF
TJMP DONE
COPY F X
REPL SUM
COPY M T
JUMP L1
MARK DONE
NOTE -- GLOBAL END --
MODE
COPY -1 M
HALT


MARK GETSUMS
MAKE
COPY 0 F
COPY 0 F
MARK KEEP_MAX
SEEK -3
COPY M X
TEST X = -1
TJMP DONE_K
TEST X > F
TJMP REPLACE
COPY M T
JUMP KEEP_MAX
MARK REPLACE
SEEK -1
VOID F
VOID F
COPY X F
COPY M F
JUMP KEEP_MAX
MARK DONE_K
SEEK -1
VOID F
HALT

MARK SUM
NOTE -- GLOBAL --
MODE
GRAB X
SEEK 1
ADDI F F X
ADDI F X X
DIVI X 3 X
MULI F F T
DIVI T F T
ADDI X T X
SUBI F F T
MULI T 20 T
ADDI X T X
COPY X M
SEEK -9999
COPY F M
NOTE -- LOCAL --
MODE
COPY -1 M
HALT