; Digital Library Project

MARK FETCH_BOOK_ID
GRAB 300
COPY F X
SEEK -1
VOID F
DROP
REPL FETCH_BOOK_ID

LINK 800
MARK FIND_ROOM
SWIZ X 3 T
TEST T > 0
FJMP DUPLICATE_BOOK
LINK 800
SUBI X 100 X
JUMP FIND_ROOM

MARK DUPLICATE_BOOK
ADDI 200 X X
MODE
REPL READER
MAKE
MARK DUPLICATE_LOOP
COPY M X
TEST X = -1
TJMP DUPLICATE_DONE
COPY X F
JUMP DUPLICATE_LOOP

MARK DUPLICATE_DONE
LINK -1
JUMP DUPLICATE_DONE



MARK READER
GRAB X
MARK READER_LOOP
TEST EOF
TJMP END_READ
COPY F M
JUMP READER_LOOP
MARK END_READ
COPY -1 M
HALT
