; Mitsuzen HDI-10

LINK 800
REPL RECV_P
REPL SEND_P
REPL SEND_H
LINK -3
LINK -3
MARK SEND_M
COPY #NERV X
LINK 3
LINK 3
LINK 3
LINK 3
COPY X #NERV
LINK -3
LINK -3
LINK -3
LINK -3
JUMP SEND_M

MARK SEND_H
LINK 3
LINK 3
LINK 3
COPY #NERV X
LINK -3
LINK -3
LINK -3
REPL SEND_H_KILL
JUMP SEND_H

MARK SEND_H_KILL
LINK -3
LINK -3
LINK -3
COPY X #NERV
HALT

MARK RECV_P
LINK -3
LINK -3
LINK -3
LINK -3
MARK RECV
COPY M #NERV
JUMP RECV

MARK SEND_P
LINK 3
LINK 3
LINK 3
LINK 3
MARK SEND
COPY #NERV M
JUMP SEND