; Sawayama Wonderdisc

GRAB 300
LINK 800

COPY 8 #AUTH
COPY 0 #AUTH
COPY 3 #AUTH
COPY 2 #AUTH
COPY 7 #AUTH
COPY 1 #AUTH
COPY 0 #AUTH
COPY 4 #AUTH
COPY 9 #AUTH
COPY 5 #AUTH
COPY 1 #AUTH
COPY 2 #AUTH
COPY 5 #AUTH
COPY 2 #AUTH
COPY 6 #AUTH

REPL GETFILE

COPY F X
MARK REPEATCODE
COPY X M
JUMP REPEATCODE

MARK GETFILE
COPY #TRAK X
LINK 801
GRAB X
REPL COPYFILE
COPY M X
MODE
MARK READ
TEST EOF
TJMP KILLIT
TEST F > X
TJMP EDIT_RC
SEEK -1
COPY F M
JUMP READ
MARK EDIT_RC
COPY X M
JUMP READ

MARK COPYFILE
MODE
MAKE
MARK LOOP2
COPY M X
TEST X = -1
TJMP PUT_TO_BUFFER
COPY X F
JUMP LOOP2

MARK PUT_TO_BUFFER
LINK -1
LINK 800
DROP
KILL
KILL
LINK -1
MODE
JUMP GETFILE

MARK KILLIT
COPY -1 M








