; Valhalla

LINK 800
COPY 1 #CTRL
LINK 800
COPY 1 #CTRL
LINK 800
COPY 1 #CTRL
REPL BK3
JUMP FW5

MARK BWD
COPY -1 T
JUMP FW5

MARK BK3
LINK -1
LINK -1
LINK -1
COPY 1 #CTRL
JUMP FW8

MARK FW8
LINK 800
COPY 1 #CTRL
LINK 800
COPY 1 #CTRL
LINK 800
COPY 1 #CTRL
MARK FW5
LINK 800
COPY 1 #CTRL
LINK 800
COPY 1 #CTRL
LINK 800
COPY 1 #CTRL
LINK 800
COPY 1 #CTRL
LINK 800
COPY 1 #CTRL
LINK -1
COPY 1 #CTRL
LINK -1
COPY 1 #CTRL
LINK -1
COPY 1 #CTRL
LINK -1
COPY 1 #CTRL
LINK -1
COPY 1 #CTRL
LINK -1
COPY 1 #CTRL
LINK -1
COPY 1 #CTRL
LINK -1
COPY 1 #CTRL
JUMP FW8