; KGOG-TV

GRAB 300
SEEK 1
COPY F X
REPL AZIM
SEEK 1
COPY F X
REPL ELEV
SEEK 1
COPY F X
DROP
REPL FREQ
COPY M T
COPY M T
NOTE KEY AND A+E SET
REPL KEY
GRAB 301
SEEK 1
LINK 800
LINK 799
MARK CRYPT2
COPY 1 M
SWIZ F 321 X
SWIZ M 321 T
ADDI X T X
SEEK -1
SWIZ F 4 T
ADDI T M T
MODI T 10 T
MULI T 1000 T
ADDI X T #DATA
TEST EOF
FJMP CRYPT2
COPY -1 M
WIPE

MARK KEY
LINK 800
GRAB 199
MARK SEND_KEYS
COPY M X
TEST X = -1
COPY F X
TJMP KILLME
COPY X M
SWIZ X 4 X
COPY X M
TEST EOF
FJMP SEND_KEYS
SEEK -9999
JUMP SEND_KEYS
MARK KILLME
HALT

MARK FREQ
LINK 800
LINK 799
COPY X #FREQ
HALT

MARK ELEV
LINK 800
LINK 799
LINK 801
MARK LOOP2
TEST #ELEV > X
TJMP DOWN2
FJMP UP2
MARK DOWN2
COPY -1 #MOTR
JUMP LOOP2
MARK UP2
TEST #ELEV = X
TJMP DONE2
COPY 1 #MOTR
JUMP LOOP2
MARK DONE2
COPY 1 M
HALT

MARK AZIM
LINK 800
LINK 799
LINK 800
MARK LOOP
TEST #AZIM > X
TJMP DOWN
FJMP UP
MARK DOWN
COPY -1 #MOTR
JUMP LOOP
MARK UP
TEST #AZIM = X
TJMP DONE
COPY 1 #MOTR
JUMP LOOP
MARK DONE
COPY 1 M
HALT
