; Alliance Power and Light

REPL READER
COPY 5 X
LINK 800
REPL E
REPL N
REPL S
JUMP CHECK

MARK E
LINK 801
REPL CHECK
REPL N
REPL S
LINK 801
REPL CHECK
REPL N
REPL S
LINK 801
REPL CHECK
REPL N
REPL S
JUMP CHECK


MARK N
LINK 800
SUBI X 1 X
TEST X = 0
TJMP CHECK
REPL N
JUMP CHECK

MARK S
LINK 802
SUBI X 1 X
TEST X = 0
TJMP CHECK
REPL S
JUMP CHECK


MARK CHECK
HOST X
MARK LOOP
COPY M T
TEST X = T
TJMP I_PWR1
COPY M T
TEST X = T
TJMP I_PWR2
HALT

MARK I_PWR1
COPY M T
MARK I_PWR2
REPL PWROFF
HALT

MARK PWROFF
NOOP
NOOP
NOOP
COPY 0 #POWR


MARK READER
GRAB 300
MARK REP
COPY F M
COPY F M
SEEK -2
ADDI 1 X X
TEST X = 20
TJMP END
JUMP REP

MARK END
HALT