; Kings Ransom

REPL KILL_ALL

GRAB 300
MARK WAIT_FOR_PING
COPY M X
TEST X > 0
FJMP DONE_P
COPY F M
SEEK -1
JUMP WAIT_FOR_PING
MARK DONE_P
HALT

MARK KILL_ALL
LINK 800
MAKE
COPY 800 F
MARK SEND_KILLER
SEEK -1
COPY F X
SEEK -1
REPL KILLX
ADDI X 1 F
SEEK -1
TEST X < 806
TJMP SEND_KILLER

COPY 800 F
MARK SEND_NEXT_REWRITER
SEEK -1
COPY 200 X
NOTE COPY 243 X
NOTE COPY 250 X
MARK SEND_REWRITER
TEST X < 300
FJMP NEXT_ROOM
COPY F T
SEEK -1
REPL REWRITER
ADDI X 1 X
JUMP SEND_REWRITER

MARK NEXT_ROOM
ADDI F 1 X
TEST X < 807
FJMP FINITO
SEEK -1
COPY X F
JUMP SEND_NEXT_REWRITER

MARK FINITO
COPY -1 M
WIPE
HALT

MARK REWRITER
LINK T
GRAB X
SEEK 1
TEST F > 0
FJMP CHANGE
HALT
MARK CHANGE
COPY 1 M
COPY M X
COPY X F
HALT


MARK KILLX
LINK X
KILL
KILL
KILL
HALT

