; TEC Redshift(tm)

LINK 800
COPY 2 X
SWIZ X 3 #PASS
SWIZ X 2 #PASS
SWIZ X 1 #PASS
REPL TRYENTER
COPY X M

LINK 800
GRAB 220
COPY 32 X
MARK L1
TEST F < 100
SUBI X 1 X
TEST X = 1
TJMP GETTRUE
JUMP L1

MARK GETTRUE
COPY F X
COPY F T
COPY X F
JUMP L1


COPY 16 X
SWIZ X 3 #PASS
SWIZ X 2 #PASS
SWIZ X 1 #PASS
REPL TRYENTER
COPY X M

COPY 30 X
MARK BRUTEFORCE
SWIZ X 3 #PASS
SWIZ X 2 #PASS
SWIZ X 1 #PASS
REPL TRYENTER
COPY X M
ADDI X 1 X
JUMP BRUTEFORCE

MARK TRYENTER
COPY M X
LINK 800
REPL KILLO
MAKE
SWIZ X 3 T
COPY T F
SWIZ X 2 T
COPY T F
SWIZ X 1 T
COPY T F
DROP
GRAB 199
COPY F X
DROP
GRAB 400
SEEK 3
COPY X F
LINK -1
LINK -1
DROP

MARK KILLO
LINK -1
KILL