; Equity First Bank

LINK 800
LINK 800
LINK 800
REPL G806
REPL G805
REPL G804
REPL G803
REPL G802
REPL G801
LINK 800
JUMP SPEND
MARK G806
LINK 806
JUMP SPEND
MARK G805
LINK 805
JUMP SPEND
MARK G804
LINK 804
JUMP SPEND
MARK G803
LINK 803
JUMP SPEND
MARK G802
LINK 802
JUMP SPEND
MARK G801
LINK 801

MARK SPEND
COPY #CASH X
MARK SPEND2
TEST X > 10
FJMP FINISH
COPY 20 #DISP
COPY 20 #DISP
COPY 20 #DISP
COPY 20 #DISP
COPY 20 #DISP
COPY 20 #DISP
COPY 20 #DISP
COPY 20 #DISP
COPY 20 #DISP
SUBI X 9 X
JUMP SPEND2

MARK FINISH
SUBI X 1 X
COPY 20 #DISP
TEST X > 0
TJMP FINISH
MARK DONE
