; Equity First Bank

REPL BB
GRAB 300
LINK 800
LINK 800
COPY F X
DROP
MARK ENUM
GRAB 199
MARK ENUML
COPY F T
REPL EDIT
MODE
NOTE WAIT FOR LOCAL FIN
COPY M T
MODE
TEST EOF
FJMP ENUML
DROP
COPY -1 M
GRAB 199
SEEK 999
COPY 300 F
HALT

MARK EDIT
GRAB T
COPY F X
DROP
GRAB 300
SEEK 9999
COPY X F
COPY 0 M
COPY M F
COPY 1 F
COPY 0 F
SEEK -99
COPY F X
DROP
GRAB T
SEEK 9999
COPY X F
COPY 1 M
COPY M F
COPY 1 F
COPY 0 F
MODE
COPY 1 M
HALT

MARK CREDIT
MODE
COPY 1 M
HALT

MARK DEBIT
GRAB 301
SEEK 1
COPY F X
HALT

MARK BB
GRAB 301
MARK BB_L
COPY M X
TEST X < 0
TJMP KILL
SEEK X
COPY F M
SEEK -99
JUMP BB_L
MARK KILL